VITE_API_BASE_URL=http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51OBNGZDK7DtgY1XoAaXeqZ9wOWy53hY3UntoGDwXL668aEHRViLmSIcVqvdWsBEtw0XWmwrv0rJTUSU5xVYrlPNx00nx5eWWMQ
VITE_API_STRIPE_SECRET_KEY=sk_test_51OBNGZDK7DtgY1XoPdI2hCAzM8O6ZlJikIEUQGLWsra8itWadLLz8RmFsuss3bLKWuFDsUoJd5IDPeQTS94alopA00wyVkSkmp