MONGO_URI=mongodb+srv://E-commerce:T9p4S8Idg83J8IS4@cluster0.siqeqiu.mongodb.net/E-commerce
CLIENT_DOMAIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51OBNGZDK7DtgY1XoPdI2hCAzM8O6ZlJikIEUQGLWsra8itWadLLz8RmFsuss3bLKWuFDsUoJd5IDPeQTS94alopA00wyVkSkmp